# interview-java

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yaml
.github/workflows/: codeql-analysis.yml  codeql.yml
.jpb/: persistence-units.xml
src/main/java/: lombok.config
src/main/java/com/signicat/interview/: InterviewJavaApplication.java
src/main/java/com/signicat/interview/config/: BeanConfiguration.java  SecurityConfigAdapterExtended.java
src/main/java/com/signicat/interview/constants/: Constraints.java
src/main/java/com/signicat/interview/controller/: UserActionController.java  UserGroupOperationController.java
src/main/java/com/signicat/interview/controller/exception/: ExceptionHandler.java
src/main/java/com/signicat/interview/domain/: LoginDTO.java  Subject.java  SubjectAndUserGroupsRel.java  SubjectAndUserGroupsRelKey.java  SubjectDTO.java  UserGroup.java  UserGroupDTO.java  UserGroupPatchDTO.java
src/main/java/com/signicat/interview/entity/: Subject.java  UserGroup.java
src/main/java/com/signicat/interview/exception/: CustomTokenException.java  OperationalException.java
src/main/java/com/signicat/interview/filter/: JWTAuthFilter.java
src/main/java/com/signicat/interview/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/signicat/interview/response/: ExceptionResponse.java  JwtTokenResponse.java  UserCreationResponse.java
src/main/java/com/signicat/interview/security/core/userdetails/: UserDetailsExtended.java  UserGroups.java
src/main/java/com/signicat/interview/security/util/: TokenFactory.java
src/main/java/com/signicat/interview/service/: UserDetailsServiceExtended.java  UserGroupService.java  UserService.java
src/main/java/com/signicat/interview/utils/: ServiceUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.2__init.sql  V1.0.3__init.sql
src/test/java/com/signicat/interview/: InterviewJavaApplicationTests.java
src/test/java/com/signicat/interview/controller/test/: UserActionControllerIntegrationTest.java  UserActionControllerUnitTest.java  UserGroupControllerIntegrationTest.java  UserGroupControllerTest.java
